<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#555555">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/play_alarm"
        android:gravity="bottom|right"
        android:textSize="60sp"
        android:visibility="visible" />
</LinearLayout>